.photo-grid__list {
    display: grid;
    gap: 16px;
    grid-auto-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
    list-style: none;
    margin: 0;
    padding: 0;
}

@media screen and (max-width: 1279.5px) {
    .photo-grid__list {
        gap: 14px;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 1023.5px) {
    .photo-grid__list {
        gap: 16px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 767.5px) {
    .photo-grid__list {
        gap: 12px;
        grid-template-columns: 1fr;
    }
}