.photo-grid {
    display: grid;
    gap: 16px;
    grid-auto-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
    list-style: none;
    margin: 0;
    max-width: 1184px;
    padding: 0;
    width: calc(100% - 96px);
}

@media screen and (max-width: 1279.5px) {
    .photo-grid {
        gap: 14px;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 1023.5px) {
    .photo-grid {
        gap: 16px;
        grid-template-columns: repeat(2, 1fr);
        width: calc(100% - 48px);
    }
}

@media screen and (max-width: 767.5px) {
    .photo-grid {
        gap: 12px;
        grid-template-columns: 1fr;
        width: calc(100% - 32px);
    }
}